<view class='background'></view>

<!--导航栏  -->
<form report-submit bindsubmit='addPushHandler'>
  <button form-type='submit'>
    <view class='navigator' style='padding-top:{{STATUSBAR_HEIGHT}}px;'>
      <!--左边按钮  -->
      <view class='leftButton' hover-class='hover-class' bindtap='goBackHandler'>
        <image src='/assets/back.svg'></image>
      </view>
      <!--中间标题  -->
      <view class='title'>
        <text>开源</text>
      </view>
      <!--右边间隙  -->
    </view>
  </button>
</form>

<!-- 主题内容 -->
<view class='container' style='padding-top: {{STATUSBAR_HEIGHT+44}}px;'>
  <!--logo  -->
  <view class='header'>
    <text>一首歌，一段故事</text>
  </view>
  <view class='separator' />
  <view class='body'>
    <text>最初的版本，功能极其简单</text>
  </view>
</view>
